{
  "name": "msGetStarted",
  "version": "1.2.10",
  "description": "DigitalSignage.com branded get started app",
  "repository": {
    "url": "https://github.com/born2net/msgetstarted"
  },
  "scripts": {
    "postinstall": "node ./express.js"
  },
  "author": "Sean Levy",
  "license": "GPL V3 modified",
  "devDependencies": {
    "browser-sync": "^2.12.7",
    "express": "~4.13.1",
    "gulp": "^3.9.1",
    "gulp-bump": "^2.1.0",
    "gulp-shell": "^0.5.2",
    "gulp-util": "^3.0.7",
    "opn": "^4.0.1",
    "replace": "^0.3.0",
    "rimraf": "^2.5.2",
    "rsync": "^0.4.0",
    "run-sequence": "^1.1.5"
  },
  "dependencies": {
    "cheerio": "^0.20.0",
    "colors": "^1.1.2",
    "express": "^4.13.4",
    "live-server": "^1.0.0",
    "node-fetch": "^1.5.1",
    "opn": "^4.0.1",
    "readline-sync": "^1.4.2",
    "replace": "^0.3.0",
    "request": "^2.72.0"
  }
}
